; enable extension
zend_extension = xdebug.so

; override defaults (see xdebug.dist.ini)
xdebug.cli_color = 1
xdebug.collect_assignments = true
xdebug.collect_return = true
xdebug.mode = develop,coverage,debug